{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=DBContext;uid=root;pwd=MS1778amA"
    },
    "Jwt": {
        "Secret": "chave-autenticacao-tdp"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
